
spring.redis.host=127.0.0.1
spring.redis.port=6379

spring.session.store-type=redis
# Spring Session自定义过期时间
spring.session.timeout=3600
# Spring Session自定义在Redis中的key的前缀,默认值:spring-session
spring.session.redis.namespace=login_user